.morphing-svg {
  filter: blur(14px);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;

  path {
    visibility: hidden;
  }

  [data-morph-targets] {
    fill: lightgrey;
    visibility: visible;
  }
  [data-morph-targets-1] {
    fill: orange;
    visibility: visible;
  }
  [data-morph-targets-2] {
    fill: black;
    visibility: visible;
  }
}

/* Layout */

.title {
  font-size: 40px;
  line-height: 1.2;
  max-width: 680px;
  text-align: center;
  z-index: 1;
}

html, body {
  background-color: grey;
  color: #fff;
  font-family: Arial;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

* {
  box-sizing: border-box;
}
